<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regalos Michiberto</title>
  <script type="module" crossorigin src="/assets/index-Ccr2pGo5.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C-an9Zzk.css">
</head>

<body>
  <header>
    <div class="container">
      <h1>Regalos Michiberto</h1>
      <p class="tagline">Porque sobran los motivos, nosotros ponemos el detalle.</p>
    </div>
  </header>

  <main class="container">
    <section class="filters">
      <input type="text" id="searchInput" placeholder="Buscar productos..." class="search-box" autocomplete="off">

      <select id="categoryFilter" class="category-filter">
        <option value="todos">Todas las categorias</option>
      </select>

    </section>

    <section id="productGrid" class="product-grid">
    </section>

    <div id="noResults" class="no-results" style="display: none;">
      <p>Por el momento, no disponemos de ese producto</p>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>Copyright © - Derechos Reservados</p>
    </div>
  </footer>

</body>

</html>